{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "types":["node"],
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
